<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .nav{
              background-color: rgb(70, 67, 67);
              padding: 10px;
              border-radius: 5px;
              a{
        
                text-decoration: none;
                color: white;
                 margin-left: 400px;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="/">Home</a>
        <a href="#">About</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="03_project.js"></script>
</body>
</html>